[gd_scene load_steps=2 format=3 uid="uid://buir3k864ep7x"]

[ext_resource type="Script" path="res://main.gd" id="1_8k8ot"]

[node name="Main" type="Node2D"]
script = ExtResource("1_8k8ot")

[node name="PlayButton" type="Button" parent="."]
offset_left = 496.0
offset_top = 168.0
offset_right = 658.0
offset_bottom = 242.0
text = "Play"

[node name="QuitButton" type="Button" parent="."]
offset_left = 496.0
offset_top = 432.0
offset_right = 658.0
offset_bottom = 506.0
text = "Quit"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
