[gd_scene load_steps=6 format=3 uid="uid://ccjmnvr8bndru"]

[ext_resource type="Texture2D" uid="uid://bkvvoxtyk2r4q" path="res://art/Levels/01.png" id="1_7k2gq"]
[ext_resource type="Script" path="res://levels/level_select.gd" id="1_wef2r"]
[ext_resource type="Texture2D" uid="uid://dou4euea74olp" path="res://art/Levels/02.png" id="2_ah680"]
[ext_resource type="Texture2D" uid="uid://iji1lwtewy6u" path="res://art/Levels/50.png" id="6_kbhgo"]
[ext_resource type="Texture2D" uid="uid://c0k56t2tlfbia" path="res://art/Buttons/Back.png" id="8_mst7o"]

[node name="LevelSelect" type="Node2D"]
script = ExtResource("1_wef2r")

[node name="01" type="TouchScreenButton" parent="."]
modulate = Color(1, 1, 1, 0.556863)
position = Vector2(96, 224)
scale = Vector2(11.3684, 12.4118)
texture_normal = ExtResource("1_7k2gq")

[node name="02" type="TouchScreenButton" parent="."]
modulate = Color(1, 1, 1, 0.556863)
position = Vector2(456, 224)
scale = Vector2(11.368, 12.412)
texture_normal = ExtResource("2_ah680")

[node name="06" type="TouchScreenButton" parent="."]
modulate = Color(1, 1, 1, 0.556863)
position = Vector2(816, 224)
scale = Vector2(11.368, 12.412)
texture_normal = ExtResource("6_kbhgo")

[node name="BackButton" type="CanvasLayer" parent="."]

[node name="back_button" type="TouchScreenButton" parent="BackButton"]
position = Vector2(1072, 0)
scale = Vector2(5.6, 4.875)
texture_normal = ExtResource("8_mst7o")

[connection signal="pressed" from="01" to="." method="_on__pressed_01"]
[connection signal="pressed" from="02" to="." method="_on__pressed_02"]
[connection signal="pressed" from="06" to="." method="_on__pressed_final"]
[connection signal="pressed" from="BackButton/back_button" to="." method="_on_back_button_pressed"]
